server.servlet.context-path=/User
server.port=8080
spring.thymeleaf.cache=false

# Mybatis Setting

# Database Path
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java2db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper Path
mybatis.mapper-locations=classpath:mappers/**/*.xml