server.servlet.context-path=/Farmstory
server.port=8080
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# Mybatis Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java2_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper Path
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA Setting
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update


#############################################
#log setting
#############################################
#Entire log level
logging.level.root=info

#pakage log level
#logging.level.kr.co.farmstory.controller=info
#logging.level.kr.co.farmstory.service=info

#log file path(do not start with "/")
logging.file.name=log/Farmstory.log

#extra log setting
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

######################################################
#file upload setting
######################################################
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

######################################################
#error page setting
######################################################
server.error.whitelabel.enabled=false




