<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet"
              href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
		<style>
			* { margin: 0; padding:0;}
			#wrapper {width: 800px; height: auto; margin: 0 auto; overflow: hidden;}
            section {width: 800px; height: auto; margin: 0 auto;}
            h3 {margin-bottom: 10px;}

            section > div{
                float: left;
                width: 33.33%;
                height: 100%;
                padding: 6px;
                border-radius: 10px;
                box-sizing: border-box;
            }

            article {
                width: 100%;
                height: 600px;
                padding: 6px;
                background: #f6f8fa;
                border: 1px solid #d8dee4;
                border-radius: 6px;
                box-sizing: border-box;
                overflow: hidden;
                overflow-y: auto;
            }

            .item {
                float: left;
                width: 100%;
                padding: 10px;
                margin-top: 6px;
                background: white;
                border: 1px solid #d8dee4;
                border-radius: 6px;
                box-sizing: border-box;
                z-index: 10000;
            }

            .item > .del {
                float: right;
                background: none;
                border: none;
            }

            .add {
                padding: 6px;
                box-sizing: border-box;
            }

            .add > input {
                padding: 6px;
                box-sizing: border-box;
                outline: none;
            }
            #btnAdd {
		    width: 42px;
		    position: relative;
		    bottom: -2px;
		    }

		</style>
		<script>

			$(function(){
				$('article').sortable({
					connectWith: "article",
					scroll: false,
					helper: "clone",
					receive: function(e, ui){
						let no = $(ui.item).attr('data-no');
						let status = $(this).attr('data-status');
												
						console.log("no: " + no);
						console.log("status: " + status);
						
						$.ajax({
							url:'/update',
							method:'POST',
							data: {"status": status, "no": no},
							dataType: 'json',
							success: function(data){
								
								if(data.result > 0) {					
									alert('데이터 수정 성공');
								}else{
									alert('데이터 수정을 실패하였습니다. 잠시 후 다시 시도하세요')
								}
							}
						});	
					}
				});
				
				$('#btnAdd').click(function(){
					let value = $('input[name=todo]').val();
					
					//alert(value);
					
					// ajax 전송
					$.ajax({
						url:'/insert',
						method:'POST',
						data: {"content": value},
						dataType: 'json',
						success: function(data){
							
							if(data.result > 0) {
								
								let item = "<div class='item'>" +
						                   "<button class='del'>X</button>" +
						                   "<em class='tit'>#"+data.newtodo.no+"</em>" +
						                   "<p>"+data.newtodo.content+"</p>" +
						                   "<span class='date'>"+data.newtodo.rdate.substring(0,10)+"</span>" +
						                   "</div>";
					            
					            console.log(data.newtodo);
					                
								$('.ready').append(item); 
								
							}else{
								alert('데이터 추가를 실패하였습니다. 잠시 후 다시 시도하세요')
							}
						}
					});	

				});
				
				$(document).on('click', '.del', function(){
					
					let no = $(this).parent().data('no');
					console.log(no);
					
					$(this).parent().remove();
					
					$.ajax({
						url:'/delete',
						method:'POST',
						data: {"no": no},
						dataType: 'json',
						success: function(data){
							
							if(data.result > 0) {

							alert('ww');								
								
							}else{
								alert('데이터 삭제를 실패하였습니다. 잠시 후 다시 시도하세요')
							}
						}
					});	
					
				});
			});
		</script>
	</head>
	<body>
		<div id="wrapper">
            <h3>Todo</h3>
            <section>
                <div>
                    <h3>Ready</h3>
                    <article class="ready" data-status="1">
                       	<div class="item" th:data-no="${todo.no}" th:each="todo, i:${todos}" th:if="${todo.status == 1}">
                            <button class="del">X</button>
                            <em class="tit">#[[${todo.no}]]</em>
                            <p>
                                [[${todo.content}]]
                            </p>
                            <span class="date">[[${todo.rdate.substring(0,10)}]]</span>
                        </div>
                    </article>
                </div>
                <div>
                    <h3>Doing</h3>
                    <article class="doing" data-status="2">
                    	<div class="item" th:data-no="${todo.no}" th:each="todo, i:${todos}" th:if="${todo.status == 2}">
                            <button class="del">X</button>
                            <em class="tit">#[[${todo.no}]]</em>
                            <p>
                                [[${todo.content}]]
                            </p>
                            <span class="date">[[${todo.rdate.substring(0,10)}]]</span>
                        </div>
                    </article>
                </div>
                <div>
                    <h3>Done</h3>
                    <article class="done" data-status="3">
                        <div class="item" th:data-no="${todo.no}" th:each="todo, i:${todos}" th:if="${todo.status == 3}">
                            <button class="del">X</button>
                            <em class="tit">#[[${todo.no}]]</em>
                            <p>
                                [[${todo.content}]]
                            </p>
                            <span class="date">[[${todo.rdate.substring(0,10)}]]</span>
                        </div>
                    </article>
                </div>
            </section>
            <div class="add">
                <input type="text" name="todo">
                <input type="text" id="btnAdd" value="추가">
            </div>
        </div>
	</body>
</html>